# alveoairSDKV2

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  publish.gradle
app/src/androidTest/java/com/alveoair/alveoairsdkv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alveoair/alveoairsdkv2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alveoair/alveoairsdkv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/alveoair/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/test/java/com/alveoair/mylibrary2/: ExampleUnitTest.java
